<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:background="?attr/colorPrimaryVariant">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/imageScale"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentTop="true"
                android:background="@color/white"/>

            <Button
                android:id="@+id/buttonFloor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:text="4"/>

            <Button
                android:id="@+id/buttonFloor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/buttonFloor4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:text="3" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/listHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:fontFamily="@font/varela_round_regular"
        android:gravity="bottom|start"
        android:textSize="18sp"
        android:layout_below="@id/cardViewMap"
        android:layout_marginTop="24dp"
        android:paddingLeft="8dp"
        />

    <Button
        android:id="@+id/scanWifiButton"
        style="@style/ButtonStyle"
        android:text="Start WiFi Scan"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/varela_round_regular"
        />

    <ListView
        android:id="@+id/roomsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listHeaderTextView"
        android:layout_above="@id/scanWifiButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_light_grey_background"
        android:clipToPadding="false"
        />

</RelativeLayout>

