<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maps_image" />

    <TextView
        android:id="@+id/listHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:gravity="bottom|start"
        android:textSize="18sp"
        android:layout_below="@id/mapImageView"
        android:layout_marginTop="24dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        />

    <ListView
        android:id="@+id/roomsListView"
        android:layout_width="match_parent"
        android:layout_below="@id/listHeaderTextView"
        android:layout_height="270dp"
        android:background="@drawable/rounded_light_grey_background"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:clipToPadding="false"/>

    <Button
        android:id="@+id/scanWifiButton"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/roomsListView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="Start WiFi Scan" />
</RelativeLayout>
