<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sessionLabelInput"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter session ID"
        android:inputType="text" />

    <TextView
        android:id="@+id/wifi_fingerprints_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionLabelInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:text="Wifi Fingerprints"
        />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionLabelInput"
        android:layout_toEndOf="@id/wifi_fingerprints_label"
        android:layout_marginStart="150dp"
        />

    <ListView
        android:id="@+id/scansListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnScanWifi"
        android:layout_below="@+id/sessionLabelInput"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="-234dp"
        android:cacheColorHint="#00FFFFFF"
        android:text="Wifi Fingerprints"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/btnScanWifi"
        style="@style/ButtonStyle"
        android:text="Start Session Scan"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
