<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

            <TextView
                android:id="@+id/wifi_fingerprints_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/varela_round_regular"
                android:text="Add Wifi Fingerprints"
                android:textSize="18sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/countdownText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/varela_round_regular"

                />

        </LinearLayout>

    <ListView
        android:id="@+id/scansListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sessionLabelInput"
        android:layout_below="@+id/labelText"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_light_grey_background"
        android:clipToPadding="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/sessionLabelInput"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnScanWifi"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter Room ID"
        android:fontFamily="@font/varela_round_regular"
        android:background="@drawable/rounded_light_grey_background"
        android:inputType="text" />


    <Button
        android:id="@+id/btnScanWifi"
        style="@style/ButtonStyle"
        android:text="Start Session Scan"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
