<?xml version="1.0" encoding="utf-8"?>
<!-- scan_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_grey_background"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/scanwifiicon"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSSID:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bssidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="123456789"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/signalStrengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal Strength:"
                android:textSize="12sp"
                 />

            <TextView
                android:id="@+id/signalStrengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="-10"
                android:textSize="12sp"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>